<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_visualizando_imagens"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_tela"
    tools:context=".VisualizandoImagensActivity">

    <Button
        android:id="@+id/btproximo"
        android:layout_width="158dp"
        android:layout_height="69dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:text="@string/proximo1"
        android:textColor="#E0E0E0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btanterior"
        android:layout_width="143dp"
        android:layout_height="65dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="16dp"
        android:text="@string/anterior"
        android:textColor="#FFCDD2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageSwitcher
        android:id="@+id/imgFoto"
        android:layout_width="452dp"
        android:layout_height="199dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="124dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />

    <ImageSwitcher
        android:id="@+id/imgSobre"
        android:layout_width="477dp"
        android:layout_height="174dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="324dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />

</androidx.constraintlayout.widget.ConstraintLayout>